{
  "ConnectionStrings": {
    "NotificationDatabase": "Host=localhost;Port=5432;Database=devflow_notification;Username=postgres;Password=postgres",
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DevFlow",
    "Audience": "DevFlow",
    "SecretKey": "your-very-long-secret-key-at-least-32-characters",
    "ExpirationMinutes": 60
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "SenderName": "DevFlow",
    "FrontendBaseUrl": "https://localhost:3000"
  },
  "AllowedHosts": "*"
}
